{% load static %}
{% include "base.html" %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messages-Chat</title>
    <style>
        .thumbnail {
            width: 50px;
            height: 50px;
            border-radius: 100%;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .user-1 {
            font-weight: 700;
            text-decoration: none;
            color: black;
            font-size: 20px;
        }
        .card{
            width: 25% !important;
            margin: auto !important;
            text-align: center !important;
        }
        h4{
            margin-top: 10px;
        }
        #id_message{
            width: 100%;
            height: 50px;
        }

    </style>
</head>
<body>
    {% if order %}
        <div class="card">
            <div class="card-body">
                {% for m in order  %}
                    {% if m.creator.avatar %}
                        <img class="thumbnail" src="{{m.creator.avatar.url}}" alt="avatar image">
                    {% else %}
                        <img class="thumbnail" src="{% static 'image/default.jpg' %}" alt="avatar image">
                    {% endif %}
                <a class="user-1" href="/">{{m.creator.username}}</a>
                <h5>{{m.created_at}}</h5>
                <p class="card-text">{{m.message}}</p>
                {% endfor %}
            </div>
            <form action="/create-message/{{id}}/" method="POST">
                {% csrf_token %}
                {{form.as_p}}
                <input type="submit" class="btn btn-dark" value="Send">
            </form>
        </div>
    {% endif %}
</body>
</html>