{% load static %}
{% include "base.html" %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messages</title>
    <style>
        .main{
            display: flex;
            margin:auto;
            text-align: center;
            width: 50%;
        }

        .thumbnail {
            width: 50px;
            height: 50px;
            border-radius: 100%;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .user-1 {
            font-weight: 700;
            text-decoration: none;
            color: rgb(184, 28, 28) !important;
            font-size: 25px;
            }
        .card{
            width: 100% !important;
        }
        h4{
            margin-top: 10px;
            color: rgb(184, 28, 28)
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="card">
            <div class="card-header">
                {% if request.user.avatar %}
                    <img class="thumbnail" src="{{request.user.avatar.url}}" alt="avatar image">
                {% else %}
                    <img class="thumbnail" src="{% static 'image/default.jpg' %}" alt="avatar image">
                {% endif %}
               <a class="user-1" href="/">{{request.user.username}}</a>
            </div>
                <h4>Messages</h4>
            {% for user in convo %}
                    <div class="card-body">
                        {% if user.avatar %}
                            <img class="thumbnail" src="{{user.avatar.url}}" alt="avatar image">
                        {% else %}
                            <img class="thumbnail" src="{% static 'image/default.jpg' %}" alt="avatar image">
                        {% endif %}
                        <a class="user-1" href="/chat/{{user.id}}">{{user.username}}</a>
                    </div>
            {% endfor %}
        </div>
    </div>
    <footer class="footer">
      <br>
      <a href="/about">About</a>
      <a href="https://www.kenzie.academy/" target="_blank">Kenzie</a>
      <a href="/covid">Covid-19</a>
      <a href="/dogs">Dogs</a>
      <a href="/news">News</a>
      <a href="/shoes">Shoes</a>
      <br>
      <br>
      Copyrights &copy; <em id="date">2021</em> All Rights Reserved Team Cotton from Kenzie
    </footer>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>
