{% load static %}
{% include "base.html" %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photoish - Notifications</title>
    <style>
        
        .thumbnail {
            width: 50px;
            height: 50px;
            border-radius: 100%;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .card-body{
            overflow-y: auto !important;
            height: 500px !important;
        }

        .card{
            width: 25% !important;
            margin: auto !important;
            text-align: center !important;
        }

        .user-1 {
            font-weight: 700;
            text-decoration: none;
            color: black;
            font-size: 20px;
        }
        .contain{
            display: flex
        }
    </style>
</head>
<body>
    {% if not new and not comments %}
            No notifications!
    {% else %}
        <div class="contain">
            {% if new %}
                <div class="card">
                        <div class="card-body">
                        {% for m in new  %}
                            {% if m.creator.avatar %}
                                <img class="thumbnail" src="{{m.creator.avatar.url}}" alt="avatar image">
                            {% else %}
                                <img class="thumbnail" src="{% static 'image/default.jpg' %}" alt="avatar image">
                            {% endif %}
                        <a class="user-1" href="/">{{m.creator.username}}</a>
                        <h5>{{m.created_at}}</h5>
                        <p class="card-text"><a class="user-1" href="/chat/{{m.creator.id}}">New Message</a></p>
                        {% endfor %}
                    </div>
                </div>
            {% endif %}
            {% if comments %}
                <div class="card">
                        <div class="card-body">
                        {% for m in comments  %}
                            {% if m.creator.avatar %}
                                <img class="thumbnail" src="{{m.creator.avatar.url}}" alt="avatar image">
                            {% else %}
                                <img class="thumbnail" src="{% static 'image/default.jpg' %}" alt="avatar image">
                            {% endif %}
                        <a class="user-1" href="/">{{m.creator.username}}</a>
                        <h5>{{m.created_at}}</h5>
                        <p class="card-text"><a class="user-1" href="/photo/{{m.photo.id}}">New Comment</a></p>
                        {% endfor %}
                    </div>
                </div>
            {% endif %}
        </div>
    {% endif %}

    <footer class="footer">
      <br>
      <a href="/about">About</a>
      <a href="https://www.kenzie.academy/" target="_blank">Kenzie</a>
      <a href="/covid">Covid-19</a>
      <a href="/dogs">Dogs</a>
      <a href="/news">News</a>
      <a href="/shoes">Shoes</a>
      <br>
      <br>
      Copyrights &copy; <em id="date">2021</em> All Rights Reserved Team Cotton from Kenzie
    </footer>
</body>
</html>